<html>
    <head>
        <title>
            spase here
            <link rel="stylesheet" href="style2.css">
        </title>
    </head>
    <body>
        <header>
            <img class="logo" src="https://learn.logikaschool.com/uploads/student/2990275/691853aca1623.png">
            
            
             <a href="index.html" class="a2"> spase here </a>
             <a href="zori.html" class="a3">зірки </a>
        </header>
        <main>
            <h1>Карликові планети</h1>
            <h3>Це досить великі тіла Сонячної системи. Настільки великі, що власна гравітація надала їм рівноважної форми, яка близька до кулястої. Але на відміну від планет, їхня маса менша, тому їм не вдалося «розчистити» околиці своєї орбіти від інших подібних тіл[46]. Визначення карликової планети ухвалено Міжнародним астрономічним союзом на генеральній асамблеї 2006 року. Відповідно до резолюції[47] Плутон втратив статус великої планети (і таким чином у Сонячній системі залишилося лише вісім великих планет) і набув статусу карликової планети (разом із Церерою, Еридою, Макемаке та Гаумеа).</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSSpOwTO2r7ybUhiW27vcQuWeJmNxha53V8Q&s">
            <h1>Меркурій</h1>
            <h3>Меркурій є найближчою до Сонця (0,4 а. о.) й найменшою планетою системи (0,055 маси Землі). У Меркурія немає супутників, а його найпомітнішими, після ударних кратерів, деталями рельєфу є численні криволінійні уступи довжиною до сотень кілометрів і висотою до 3 км. Ймовірно, вони виникли при стисканні планети внаслідок поступового остигання її надр[51].

Меркурій має вкрай розріджену атмосферу. Вона складається з атомів, «вибитих» із поверхні планети сонячним вітром. Велике залізне ядро Меркурія та його тонка кора ще не отримали належного пояснення. Є гіпотеза, яка припускає, що зовнішні шари планети, складені з легких елементів, зірвало внаслідок гігантського зіткнення, яке зменшило розміри планети[52], а також запобігло повному поглинанню Меркурія молодим Сонцем.</h3>
<img src="https://starwalk.space/gallery/images/facts-about-mercury/1920x1080.jpg" width="700px" height="400px" > 
  <h1>Венера</h1>
  <h3>Венера близька за розміром і масою до Землі (її маса становить 0,815 земної). Як і Земля, вона має потужну атмосферу та товсту силікатну оболонку навколо залізного ядра. На поверхні Венери є яскраві ознаки колишньої геологічної активності, насамперед вулканізму. Води в складі Венери майже немає, а її атмосфера в 90 разів щільніша за земну. Це найгарячіша планета: температура її поверхні перевищує 400 °C. Причиною цього є парниковий ефект у щільній, багатій на вуглекислий газ атмосфері[53]. Надійних ознак сучасної ендогенної геологічної активності на Венері не виявлено[джерело?], але, оскільки у неї немає магнітного поля, яке запобігло б виснаженню її наявної атмосфери, це дозволяє припустити, що її атмосфера регулярно поповнюється вулканічними виверженнями. Природних супутників у Венери немає.</h3>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Venus_-_February_27_2021_%2852458187897%29.png/250px-Venus_-_February_27_2021_%2852458187897%29.png">
  <h1></h1>
            
        </main>
        <footer>
        </footer>
    </body>
</html>
